<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:hint="@string/logintitle"
        android:text="@string/login_here"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_below="@id/login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/input_rounded"
        android:hint="@string/username"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="#70777C"
        android:textColorHint="#70777C"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/input_rounded"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#70777C"
        android:textColorHint="#70777C"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="238dp"
        android:layout_height="35dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#7F4BDD"
        android:hint="@string/loginbtn"
        android:onClick="Onsend"
        android:text="@string/login"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/noaccount"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_above="@+id/signupbtn"
        android:layout_below="@id/loginbtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/noaccount"
        android:text="@string/don_t_have_an_account"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="238dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:background="@drawable/button_rounded"
        android:onClick="send"
        android:text="Sign Up"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/imglogbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="297dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="240dp"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:onClick="next"
        tools:ignore="OnClick" />


</RelativeLayout>