<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Menu"
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        >

    </item>

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        app:actionViewClass="android.widget.SearchView"
        >

    </item>

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        >

    </item>



</menu>