<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:id="@+id/homenv"
        android:icon="@drawable/menu1"
        app:showAsAction="always"
        android:orderInCategory="1" />

    <item
        android:title="Service"
        android:id="@+id/servicenv"
        android:icon="@drawable/service"
        app:showAsAction="always"
        android:orderInCategory="2" />

    <item
        android:title="Notification"
        android:id="@+id/notifinv"
        android:icon="@drawable/notifi"
        app:showAsAction="always"
        android:orderInCategory="3" />

    <item
        android:title="Others"
        android:id="@+id/othernv"
        android:icon="@drawable/menu"
        app:showAsAction="always"
        android:orderInCategory="4" />
</menu>